﻿Vespucci - OpenStreetMap editor for Android

Thanks to:
  Andrew Gregory (Code)
  cain1986 (Spanish translation)
  calibrator33 (Russian translation)
  Diego Pierotto (Italian translation)
  Duarte Carreira (Portuguese translation)
  ch.gallioz (French translation)
  Guttorm Flatabø (Norwegian translations)
  Graham Jones (Code)
  György Balló (Hungarian translation)
  Jan Schejbal (Code, Czech, German translations)
  Janko Mihelić (Croatian translation)
  Julien Dodokal (Code, Czech, French, Russian translations)
  Kurt Toft (Danish translation)
  Marcus Wolschon (Code, German translation)
  Matthias Brandt (Code)
  Shu Higashi (Japanese translation)
  Simon Legner (German translation)
  Simon Poole (Code, German translation)
  zibiczek (Polish translation)

and anyone else we forgot!

The Vespucci application, excluding the GPLv3-only preset icons found in the folder assets/images/, is licensed under the Apache License, version 2. You can find the full text of the license in the file "LICENSE-Apache.txt". The Apache License version 2 allows to use the covered work in a GPLv3 work.

The full project contains icons taken from the JOSM project under the GPLv3. Therefore, the full package, consisting of Vespucci and the bundled preset icons, is licensed under the GPLv3. You can find the full text of the GPLv3 in the file "LICENSE-GPL3.txt". The list of contributors and sources for the icons can be found in the "josm-contributors.txt" file.

The source code may be obtained from the project page, currently located at http://code.google.com/p/osmeditor4android/ - click "source" for instructions on how to obtain the source code. Source code for specific versions can be accessed trough the tags directory.

If you want to use Vespucci under the Apache License, you need to remove the GPLv3-only content, i.e. delete assets/images/.

OAuth support for Vespucci is provided by the oauth-signpost library  http://code.google.com/p/oauth-signpost/ licensed under the Apache License, version 2.

EXIF support outside of what is provided by google is implemented with the metadata extractor library https://code.google.com/p/metadata-extractor/ licensed under the Apache License, version 2.

The full license texts are also available online:
  http://www.apache.org/licenses/LICENSE-2.0
  http://www.gnu.org/licenses/gpl-3.0.txt
